# slackcast

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/gvnn/slackcast/: ApplicationTest.java  GPodderPodcastSearchClientTest.java  MainActivityTest.java  PodcastActivityTest.java  PodcastSearchClientFactoryTest.java  gPodderPodcastSearchClientTest.java
app/src/androidTest/java/it/gvnn/slackcast/mock/: MockExecutorDelivery.java  MockNetwork.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock/: podcast.json  searchResult.json
app/src/main/java/it/gvnn/slackcast/: EpisodeActivity.java  MainActivity.java  NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java  Podcast.java  PodcastActivity.java  PodcastSearchResponse.java  SearchActivity.java  SlackCastApplication.java
app/src/main/java/it/gvnn/slackcast/business/: AppleSearchProvider.java
app/src/main/java/it/gvnn/slackcast/data/model/: Episode.java  Podcast.java
app/src/main/java/it/gvnn/slackcast/data/rest/: Episode.java  Podcast.java
app/src/main/java/it/gvnn/slackcast/entities/: Episode.java  Podcast.java
app/src/main/java/it/gvnn/slackcast/model/: Episode.java  Podcast.java
app/src/main/java/it/gvnn/slackcast/search/: Episode.java  Podcast.java  PodcastDataResponse.java  PodcastEpisodesAdapter.java  PodcastSearchClient.java  PodcastSearchClientFactory.java  PodcastSearchResponse.java  Providers.java  SearchResultListener.java  SearchResultsAdapter.java  Services.java  gPodderPodcastSearchClient.java
app/src/main/java/it/gvnn/slackcast/services/: SubscriptionService.java
app/src/main/java/it/gvnn/slackcast/utils/: BitmapLruCache.java  GsonRequest.java  Volley.java  VolleyResultListener.java
app/src/main/res/layout/: activity_episode.xml  activity_main.xml  activity_podcast.xml  activity_search.xml  card_podcast_episodes.xml  card_search_result.xml  episodes_card.xml  search_result_card.xml  toolbar_default.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
